==============
Corsair manual
==============

.. toctree::
   :maxdepth: 2
   :caption: Basics

   introduction.rst
   news.rst
   regmap.rst
   config.rst

.. toctree::
   :maxdepth: 2
   :caption: Protocols

   apb.rst
   axil.rst
   amm.rst
   ahbl.rst
   lb.rst

.. toctree::
   :maxdepth: 2
   :caption: API

   regmap-api.rst
   generators-api.rst
   config-api.rst

.. toctree::
   :maxdepth: 2
   :caption: Miscellaneous

   contributing.rst
   changelog.rst


:ref:`Keyword Index <genindex>`
